create table Produtos_Vendidos (
Id int auto_increment,
Produto varchar(100) not null,
Quantidade_Vendidos int not null default 0,
Mes tinyint not null,
Ano_Retirado smallint not null,
check(Mes >= 1 and Mes <= 12),
check(Ano_Retirado between 2000 and 2060),
check(Quantidade_Vendidos >= 0),
unique(Produto, Ano_Retirado, Mes),
primary key(Id)
);

DELIMITER $$
create trigger Vendas_Produtos after insert
on produtos_vendidos
FOR EACH ROW
BEGIN
	update produtos_vendidos set new.Id, new.Produtos, new.Preço, Quantidade_Vendidos = Quantidade_Estoque - new.Mes, new.Ano_Retirado, new.Horario
WHERE Produto = NEW.Produtos;
end if;
end$

DELIMITER ;

alter table produtos_vendidos add column Horario time;
alter table produtos_vendidos add column Preço double not null after Produto;

select * from produtos_vendidos;

drop table produtos_vendidos;

insert into produtos_vendidos set Id = '1', produto = 'Smart TV LED 75 4K UHD samsung', Quantidade_Vendidos = '101', Mes = '12', Ano_Retirado = '2022', Horario = '16:57:00';
update produtos_vendidos set Preço = '5890.00' where Id = '1';
insert into produtos_vendidos set Id = '2', produto = 'Maleta de ferramentas kit com 129', Preço = '81.99', Quantidade_Vendidos = '50', Mes = '10', Ano_Retirado = '2022', Horario = '17:08:00';
insert into produtos_vendidos set Id = '3', produto = 'Samsung Galaxy A22 Branco 128 GB', Preço = '1100.00', Quantidade_Vendidos = '100', Mes = '05', Ano_Retirado = '2022', Horario = '17:15:20';

alter table produtos_vendidos add column Desconto float not null after Preço;

update produtos_vendidos set Desconto = '5' where Id = '1';
update produtos_vendidos set Desconto = '1' where Id = '2';
update produtos_vendidos set Desconto = '2' where Id = '3';

alter table produtos_vendidos add column Total_Pagar int;
alter table produtos_vendidos add column Total_Pagar int after Quantidade_Vendidos; 

select sum(Preço / 5) from produtos_vendidos;
SELECT SUM(Preço) FROM produtos_vendidos GROUP BY Produto;
